# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using h and v
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=black bg=white'

# pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_current_command} "

# pane borders
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-style 'fg=white bg=black'
set -g status-left '#[bg=green fg=black] #S #[bg=black fg=blue] /#{b:pane_current_path} '
set -g status-right ' #(tmux-mem-cpu-load -g 0 -i 1 -a 0) (#(uptime | cut -f 5-6 -d " " | cut -f 1 -d ",")) #[bg=brightblack fg=blue] %a %b %e %I:%M%p '
set -g status-right-length 50
set -g status-left-length 25
setw -g window-status-current-style 'fg=black bg=yellow'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=yellow'
setw -g window-status-format ' #I#[fg=white] #W '
setw -g window-status-bell-style 'fg=white bg=red'

# messages
set -g message-style 'fg=yellow bg=black'
