# fonts
font_family Menlo
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always
font_size 15

# disable bold and italic rendering
disable_bold yes
disable_italic no

# cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 0
mouse_hide_wait 0.0
macos_custom_beam_cursor no

# history
scrollback_lines 50000
scrollback_pager less +G -R
scrollback_pager_history_size 10

# layouts/window
enabled_layouts tall:bias=50;full_size=1;mirrored=true,fat,grid,horizontal,vertical,stack
initial_window_width 100c
initial_window_height 33c
remember_window_size no
window_padding_width 0.0
hide_window_decorations no
macos_show_window_title_in none
window_border_width 0.1
active_border_color #2aa198
inactive_border_color #586e75
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1
placement_strategy center
confirm_os_window_close 1

# tab bar
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template {fmt.fg.color4}{tab.active_wd.rpartition('/')[-1]}{fmt.fg.default} {fmt.fg.color6}({tab.active_exe}){fmt.fg.default}

# tab bar styling
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_align left

# key mapping
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+w close_window
map super+d launch --location=vsplit --cwd=current
map ctrl+| layout_action mirror toggle

# bell
enable_audio_bell no

# shell
shell_integration no-title no-cursor

# performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# mouse
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# url handling
url_style curly
open_url_with default
detect_urls yes

# prevent clicks from opening URLs
mouse_map left click ungrabbed no-op
