# fonts
font_family Berkeley Mono
font_size 16
disable_ligatures always

# cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0
macos_custom_beam_cursor no

# history
scrollback_lines 10000
scrollback_pager less +G -R

# layouts/window
enabled_layouts *
initial_window_width 99c
initial_window_height 42c
remember_window_size no
window_border_width 0.5
window_padding_width 6
hide_window_decorations no
macos_show_window_title_in none

# tab bar
tab_bar_style fade
tab_bar_edge bottom
tab_bar_margin_width 6
tab_bar_min_tabs 1
tab_fade 1
tab_title_template "{title.rsplit('/', 1)[-1]}"

# tab bar styling
active_tab_font_style normal
inactive_tab_font_style normal

# key mapping
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+w close_window
map super+d launch --cwd=current

# open urls
url_style single
open_url_modifiers super
open_url_with default

# bell
enable_audio_bell no

# shell
shell_integration no-title no-cursor



# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME