# fonts
font_family JetBrains Mono Medium
font_size 17

# cursor
cursor_shape block
cursor_blink_interval 0.4
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

# history
scrollback_lines 1000
scrollback_pager less +G -R

# layout/window
enabled_layouts *
remember_window_size no
initial_window_width 100c
initial_window_height 32c
window_border_width 1px
window_padding_width 8
hide_window_decorations no
macos_option_as_alt no

# tab bar
tab_bar_style fade
tab_bar_edge top
tab_bar_margin_width 8
tab_fade 1 1
active_tab_font_style italic

# key mapping
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+w close_window
map super+d launch --cwd=current

# bell
visual_bell_duration 0.0
enable_audio_bell no

# open urls
url_style single
open_url_modifiers super
open_url_with default

# colors
include theme.conf
