# vim:fileencoding=utf-8:ft=conf

# font
font_family Cascadia Code
font_size 14

# cursor
cursor #D4D4D4
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

# history
scrollback_lines 2000
scrollback_pager less +G -R

# layout/window
enabled_layouts *
remember_window_size no
initial_window_width 100c
initial_window_height 43c
window_border_width 1px
window_padding_width 14
hide_window_decorations no
macos_option_as_alt no
macos_titlebar_color background

# tab bar
tab_bar_margin_width 14
tab_bar_style fade
tab_fade 1 1 1 1

# Key mapping
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+w close_window
map super+d launch --cwd=current

# bell
visual_bell_duration 0.0
enable_audio_bell no

# open URLs
url_style single
open_url_modifiers super
open_url_with default

# colors
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
active_border_color   #44475a
inactive_border_color   #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Marks
mark1_foreground #282a36
mark1_background #ff5555
