# fonts
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_size 16

# cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 0 
mouse_hide_wait 0.0
macos_custom_beam_cursor no

# history
scrollback_lines 10000
scrollback_pager less +G -R

# layouts/window
enabled_layouts tall:bias=50;full_size=1;mirrored=true
initial_window_width 100c
initial_window_height 33c
remember_window_size no
window_padding_width 0.0
hide_window_decorations no
macos_show_window_title_in none

# tab bar
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}

# tab bar styling
active_tab_font_style normal
inactive_tab_font_style normal

# key mapping
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+w close_window
map super+d launch --cwd=current
map ctrl+| layout_action mirror toggle

# open urls
detect_urls no
url_style single
open_url_with default

# bell
enable_audio_bell no

# shell
shell_integration no-title no-cursor

