foreground #FFFFFF
background #1F1F24

cursor #92A1B1
cursor_text_color #23252B

selection_foreground #FFFFFF
selection_background #515B70

active_tab_foreground  #FFFFFF
active_tab_background  #515B70
inactive_tab_foreground #92A1B1
inactive_tab_background #343540

active_border_color #424D5B
inactive_border_color #424D5B

url_color #4FA5FF

# black
color0  #1F1F24
color8  #6C7986

# red
color1 #FC6A5D
color9 #FC6A5D

# green
color2 #A2E474
color10 #A2E474

# yellow
color3 #FFE76D
color11 #FFE76D

# blue
color4 #4FA5FF
color12 #4FA5FF

# magenta
color5 #D0A8FF
color13 #D0A8FF

# cyan
color6 #66DAFF
color14 #66DAFF

# white
color7  #92A1B1
color15 #FFFFFF
