# ui colors
foreground #ffffff
background #141414
cursor #ffffff
cursor_text_color background
selection_foreground #ffffff
selection_background #414141
active_tab_foreground  #ffffff
active_tab_background  #414141
inactive_tab_foreground #9a9a9a
inactive_tab_background #212121
active_border_color #414141
inactive_border_color #414141
url_color #00aaff

# black
color0 #212121
color8 #414141

# red
color1 #ff5555
color9 #ff8888

# green
color2 #88ee66
color10 #bbff99

# yellow
color3 #ffcc33
color11 #ffdd66

# blue
color4 #00aaff
color12 #33bbff

# magenta
color5 #aa88ff
color13 #cebbff

# cyan
color6 #88ddff
color14 #bbeeff

# white
color7 #9a9a9a
color15 #ffffff
