foreground #cccccc
background #000000

cursor #0dbc79
cursor_text_color background

selection_foreground #cccccc
selection_background #1e1e1e

active_tab_foreground  #cccccc
active_tab_background  #4c4c4c
inactive_tab_foreground #8c8c8c
inactive_tab_background #1e1e1e

active_border_color #1e1e1e
inactive_border_color #1e1e1e

url_color #2472c8

# black
color0  #000000
color8  #666666

# red
color1 #cd3131
color9 #f14c4c

# green
color2 #0dbc79
color10 #23d18b

# yellow
color3 #e5e510
color11 #f5f543

# blue
color4 #2472c8
color12 #3b8eea

# magenta
color5 #bc3fbc
color13 #d670d6

# cyan
color6 #11a8cd
color14 #29b8db

# white
color7  #e5e5e5
color15 #e5e5e5
