
cursor #92a1b1
cursor_text_color background

url_color #5482ff

active_border_color #67b7a4
inactive_border_color #6c7986
bell_border_color #fd8f3f

active_tab_foreground #92a1b1
active_tab_background #424D5B

inactive_tab_foreground #6c7986
inactive_tab_background #23252b

foreground #dadad4
background #1f1f24

selection_foreground #92a1b1
selection_background #515b70

color0 #23252b
color8 #424D5B

color1 #fc6a5d
color9 #f6817a

color2 #67b7a4
color10 #7fbfb3

color3 #d0bf69
color11 #d3c584

color4 #5482ff
color12 #7095fc

color5 #a167e6
color13 #ad7fe8

color6 #41a1c0
color14 #61adca

color7 #6c7986
color15 #92a1b1

mark1_foreground #1f1f24
mark1_background #41a1c0

mark2_foreground #1f1f24
mark2_background #a167e6

mark3_foreground #1f1f24
mark3_background #d0bf69
