foreground #dadada
background #000000

cursor #dadada
cursor_text_color background

selection_foreground #dadada
selection_background #1e1e1e

active_tab_foreground  #dadada
active_tab_background  #4c4c4c
inactive_tab_foreground #8c8c8c
inactive_tab_background #1e1e1e

active_border_color #1e1e1e
inactive_border_color #1e1e1e

url_color #1a85ff

color0  #000000
color8  #4c4c4c

color1 #ff5257
color9 #FF7579

color2 #6bcb4d
color10 #89D571

color3 #ffcd1a
color11 #FFD748

color4 #1a85ff
color12 #489DFF

color5 #b364b4
color13 #C283C3

color6 #47c8d1
color14 #6CD3DA

color7  #8c8c8c
color15 #dadada
