
cursor #ffffff
cursor_text_color background

url_color #00aaff

active_border_color #99ff66
inactive_border_color #2e2e2c
bell_border_color #ffffff

active_tab_foreground #ffffff
active_tab_background #0e0e0e

inactive_tab_foreground #aeaea2
inactive_tab_background #2e2e2c

foreground #ffffff
background #0e0e0e

selection_foreground #0e0e0e
selection_background #4e4e4e

color0 #0e0e0e
color8 #4e4e4e

color1 #ff6666
color9 #FC817E

color2 #99ff66
color10 #AAFC7E

color3 #ffcc33
color11 #FCD355

color4 #00aaff
color12 #30B8F8

color5 #aa88ff
color13 #B89CF8

color6 #88ddff
color14 #81E0F8

color7 #cecece
color15 #ffffff

mark1_foreground #0e0e0e
mark1_background #66ddff

mark2_foreground #0e0e0e
mark2_background #aa88ff

mark3_foreground #0e0e0e
mark3_background #ffcc33
