# enable RGB colour if running in xterm
set -sa terminal-overrides ",xterm*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using h and v
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse
set -g mouse on

# set escape-time to 0 to make nvim feel snappier
set -sg escape-time 0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# copy vim motions
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# enable mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# don't rename windows automatically
set -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour4

# copy mode
setw -g mode-style 'fg=colour15 bg=colour4'

# pane title
set -g pane-border-status top
set -g pane-border-format " #{pane_current_command} "

# pane borders
set -g pane-border-style 'fg=colour10'
set -g pane-active-border-style 'fg=colour6'

# statusbar
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour12 bg=colour0'
set -g status-left '#[bg=colour6 fg=colour0 bold] #S #[bg=default fg=colour4] /#{b:pane_current_path} '
set -g status-right ' #(tmux-mem-cpu-load -g 0 -i 1 -a 0) (#(uptime | cut -f 4-6 -d " " | cut -f 1 -d ",")) #[bg=colour6 fg=colour0 bold] %a %b %e %I:%M%p '
set -g status-right-length 50
set -g status-left-length 50
setw -g window-status-current-style 'fg=colour0 bg=colour12 bold'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=colour12 bg=colour0'
setw -g window-status-format ' #I #W '
setw -g window-status-bell-style 'fg=colour15 bg=colour1 bold'

# messages
set -g message-style 'fg=colour3 bg=colour0'
